<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
    <meta charset="UTF-8">

    <style type="text/css">
        @charset "utf-8";

body {
	font: 100%%/1 Helvetica;
	background-color:#E9EBF8;
	height: 100%%; width: 100%%; margin: 0;
	text-align:center;
	background-image:url(../background.jpg);
 	    background-position:center;
 	    background-size: 15%%;
 	    background-repeat: no-repeat;
}

.centered-table {
  margin-left: auto;
	margin-right: auto;
}

#headline{

  background-color:#353639;
  opacity:0.9;

  color:FFF;
  text-align:center;


	}
	
	#footer{
	padding-top:10px;
	}
	
#footer img{
	padding top:10 px;
	}
#article{


background-color:#FFFFFF;
opacity: 0.8;
z-index:0;
margin-bottom:3%%;
padding-bottom:0.1%%;
border-radius: 15px;
border-top-left-radius:0px;
border-top-right-radius:0px;
color:#000;
margin: 10px auto;
position:relative;

	}
	
	
#introduction_headline{
  width:inherit;
  background-color:#353639;
  opacity:0.9;
  color:FFF;
  text-align:center;
  border-bottom-left-radius:15px;
  border-bottom-right-radius:15px;


	}
	
#introduction{


background-color:#FFFFFF;
opacity: 0.8;
z-index:0;
margin-bottom:3%%;
padding-bottom:0.1%%;
border-radius: 10px;
color:#000;
	}
	
#container
{
	margin-left: auto;
	margin-right: auto;
	
	width:inherit;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 1px;
	padding-left: 1px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
	alignment: right;}
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
/*a:link {
	color:#414958;
	text-decoration: underline;  unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */


a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;}



	
	a:link { color:#0000FF; }



* {
    -webkit-touch-callout: none;
    -webkit-user-select: none; /* Disable selection/Copy of UIWebView */
}



}

    </style>
</head>
<body>


<div id="container">


    <div id="introduction_headline">
        <h2>aFreeRDP</br>Remote Desktop Client</h2>
    </div>
    <p>
        <img src="../FreeRDP_Logo.png" width="25%%"></p>
    <div id="introduction">

        <b>aFreeRDP</b> is an open source client capable of natively using<br>
        Remote Desktop Protocol (RDP) in order to remotely access your Windows desktop.
    </div>


    <div id="article">
        <div id="headline"><h3>Version Information</h3></div>
        <p>
        <table class="centered-table" border=0 cellspacing=1 cellpadding=3>
            <tr>
                <td>aFreerdp Version</td>
                <td>%1$s</td>
            </tr>
            <tr>
                <td>System Version</td>
                <td>%2$s</td>
            </tr>
            <tr>
                <td>Model</td>
                <td>%3$s</td>
            </tr>
        </table>
        </p>
    </div>
    <div id="article">

        <div id="headline">
            <h3>Credits</h3>
        </div>
        aFreeRDP is part of <a href="http://www.freerdp.com/">FreeRDP</a>
    </div>
    <div id="article">
        <div id="headline">
            <h3>Data protection</h3>
        </div>
        TODO

        <div id="headline">
            <h3>Licenses</h3>
        </div>
        <div id="headline">
            <h4>aFreeRDP</h4>
        </div>
        <pre>This program is free software;<br>
            you can redistribute it and/or modify it under the terms<br>
            of the Mozilla Public License, v. 2.0.<br>
            You can obtain an online version of the License from<br>
            <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.
        </pre>
        <p>
            This program is distributed in the hope that it will be useful, but WITHOUT ANY
            WARRANTY;<br>
            without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
            PURPOSE.
        </p>
        <p>
            A copy of the product's source code can be obtained from the FreeRDP GitHub repository
            at<br>
            <a href="https://github.com/FreeRDP/FreeRDP">https://github.com/FreeRDP/FreeRDP</a>.<br/>
        </p>
        <div id="headline">
            <h4>FreeRDP</h4>
        </div>
        <pre>
        Licensed under the Apache License, Version 2.0 (the "License");<br/>
        you may not use this file except in compliance with the License.<br/>
        You may obtain a copy of the License at<br/>
        <br/>
            </pre>
        <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
        <br/>
        <pre>
            Unless required by applicable law or agreed to in writing, software<br>
            distributed under the License is distributed on an "AS IS" BASIS,<br>
            WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br>
            See the License for the specific language governing permissions and<br>
            limitations under the License.
        </pre>

        <p>
            A copy of the product's source code can be obtained from the FreeRDP GitHub repository
            at<br>
            <a href="https://github.com/FreeRDP/FreeRDP">https://github.com/FreeRDP/FreeRDP</a>.<br/>
        </p>

        <div id="headline">
            <h4>OpenSSL</h4>
        </div>

        <p>
        <div><pre>
LICENSE ISSUES<br>
==============<br>
<br>
The OpenSSL toolkit stays under a dual license, i.e. both the conditions of<br>
the OpenSSL License and the original SSLeay license apply to the toolkit.<br>
See below for the actual license texts.<br>
<br>
OpenSSL License<br>
---------------<br>
<br>
/* ====================================================================<br>
* Copyright (c) 1998-2016 The OpenSSL Project. All rights reserved.<br>
*<br>
* Redistribution and use in source and binary forms, with or without<br>
* modification, are permitted provided that the following conditions<br>
* are met:<br>
*<br>
* 1. Redistributions of source code must retain the above copyright<br>
* notice, this list of conditions and the following disclaimer.<br>
*<br>
* 2. Redistributions in binary form must reproduce the above copyright<br>
* notice, this list of conditions and the following disclaimer in<br>
* the documentation and/or other materials provided with the<br>
* distribution.<br>
*<br>
* 3. All advertising materials mentioning features or use of this<br>
* software must display the following acknowledgment:<br>
* "This product includes software developed by the OpenSSL Project<br>
* for use in the OpenSSL Toolkit. (http://www.openssl.org/)"<br>
*<br>
* 4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to<br>
* endorse or promote products derived from this software without<br>
* prior written permission. For written permission, please contact<br>
* openssl-core@openssl.org.<br>
*<br>
* 5. Products derived from this software may not be called "OpenSSL"<br>
* nor may "OpenSSL" appear in their names without prior written<br>
* permission of the OpenSSL Project.<br>
*<br>
* 6. Redistributions of any form whatsoever must retain the following<br>
* acknowledgment:<br>
* "This product includes software developed by the OpenSSL Project<br>
* for use in the OpenSSL Toolkit (http://www.openssl.org/)"<br>
*<br>
* THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY<br>
* EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE<br>
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR<br>
* PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE OpenSSL PROJECT OR<br>
* ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<br>
* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT<br>
* NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;<br>
* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)<br>
* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,<br>
* STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)<br>
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED<br>
* OF THE POSSIBILITY OF SUCH DAMAGE.<br>
* ====================================================================<br>
*<br>
* This product includes cryptographic software written by Eric Young<br>
* (eay@cryptsoft.com). This product includes software written by Tim<br>
* Hudson (tjh@cryptsoft.com).<br>
*<br>
*/<br>
<br>
Original SSLeay License<br>
-----------------------<br>
<br>
/* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)<br>
* All rights reserved.<br>
*<br>
* This package is an SSL implementation written<br>
* by Eric Young (eay@cryptsoft.com).<br>
* The implementation was written so as to conform with Netscapes SSL.<br>
*<br>
* This library is free for commercial and non-commercial use as long as<br>
* the following conditions are aheared to. The following conditions<br>
* apply to all code found in this distribution, be it the RC4, RSA,<br>
* lhash, DES, etc., code; not just the SSL code. The SSL documentation<br>
* included with this distribution is covered by the same copyright terms<br>
* except that the holder is Tim Hudson (tjh@cryptsoft.com).<br>
*<br>
* Copyright remains Eric Young's, and as such any Copyright notices in<br>
* the code are not to be removed.<br>
* If this package is used in a product, Eric Young should be given attribution<br>
* as the author of the parts of the library used.<br>
* This can be in the form of a textual message at program startup or<br>
* in documentation (online or textual) provided with the package.<br>
*<br>
* Redistribution and use in source and binary forms, with or without<br>
* modification, are permitted provided that the following conditions<br>
* are met:<br>
* 1. Redistributions of source code must retain the copyright<br>
* notice, this list of conditions and the following disclaimer.<br>
* 2. Redistributions in binary form must reproduce the above copyright<br>
* notice, this list of conditions and the following disclaimer in the<br>
* documentation and/or other materials provided with the distribution.<br>
* 3. All advertising materials mentioning features or use of this software<br>
* must display the following acknowledgement:<br>
* "This product includes cryptographic software written by<br>
* Eric Young (eay@cryptsoft.com)"<br>
* The word 'cryptographic' can be left out if the rouines from the library<br>
* being used are not cryptographic related :-).<br>
* 4. If you include any Windows specific code (or a derivative thereof) from<br>
* the apps directory (application code) you must include an acknowledgement:<br>
* "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"<br>
*<br>
* THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND<br>
* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE<br>
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE<br>
* ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE<br>
* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL<br>
* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS<br>
* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)<br>
* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT<br>
* LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY<br>
* OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF<br>
* SUCH DAMAGE.<br>
*<br>
* The licence and distribution terms for any publically available version or<br>
* derivative of this code cannot be changed. i.e. this code cannot simply be<br>
* copied and put under another distribution licence<br>
* [including the GNU Public Licence.]<br>
*/<br>
        </pre>
        </div>
        </p>
        <p>
            A copy of the product's source code can be obtained from the project page at<br>
            <a href="https://www.openssl.org/">https://www.openssl.org/</a>.<br/>
        </p>
    </div>
</div>
</body>
</html>
